<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="/Internal/about.css">
</head>

<body>
    <div class="abtitle">
        <h1>About Me </h1>
    </div>
    <div class="about-content">
        <div class="img-section"><img src="/Media/Image/Screenshot 2025-08-15 2120442.png" alt=""></div>
        <p>
            My name is Hasan Molla, and I’m a web developer. I am passionate about building modern, user-friendly
            websites and web applications that combine functionality with clean, intuitive design. I am constantly
            exploring new technologies and frameworks to enhance my skills and stay ahead in the fast-paced world of web
            development. My ultimate goal is to achieve significant milestones in the field of web development by
            creating impactful,
            scalable, and efficient solutions. I enjoy problem-solving, learning from challenges, and delivering
            high-quality work that makes a real difference for users. Driven, curious, and ambitious, I aim to grow
            continuously and leave a lasting mark in the tech world.
        </p>
    </div>
<div class="cv-head"> <h1>CURRICULUM VITAE (CV)</h1></div>
   

    <div class="cv">
        <div class="info">
            <div class="image"><img src="/Media/Image/Screenshot 2025-08-15 2120442.png" alt=""></div>
           <h4>CURRICULUM VITAE </h4>
            <h4>Md. Hasan Molla</h4>
            <p>Contact No:+880 1867572100</p>
            <p>E-mail: mdhasanmolla166371@gmail.com</p>
            <p>Address: 59/A/1 West Raza bazar, Tejgaon, Dhaka</p>
        </div>
        <div class="content">
            <h2>CAREER OBJECTIVE</h2>
            <p>To build a career in a challenging and dynamic position at a reputed private organization where honesty, creativity, sincerity, skills, and performance are highly valued. I aim to enhance my professional skills and contribute to the growth of the organization in a stable and progressive workplace.</p>
        <h2>WORK EXPERIENCE </h2>
         <div>
         <p>Branch Manager</p> 										      
         <p>Ashta Banjan Restaurent, Dhaka </p>
         <p>Feb 2023 – July 2025 </p>
         </div>
         <ul>
            <li>Supervised restaurant operations and staff management.</li>
            <li>Ensured quality customer service and satisfaction.</li>
            <li>Monitored inventory and controlled operational costs.</li>
            <li>Maintained financial reports and daily accounts.</li>
         </ul>
        </div>
        <div class="academic-info">
         
            <h2>HIGHER SECONDARY SCHOOL CERTIFICATE</h2> 
                <p>Institute &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Adhyapak Abdul Majid College</p>
                <p>Group &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Humanities</p>
                <p>Board &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Cumilla</p>
                <p>Passing Year&nbsp;&nbsp;: 2021</p>
                <p>Result &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 4.25</p>
             <h2>SECONDARY SCHOOL CERTIFICATE</h2>
                <p>Institute &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Kalagachia M A High School</p>
                <p>Group &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Science </p>
                <p>Board &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Cumilla</p>
                <p>Passing Year&nbsp;&nbsp;: 2019</p>
                <p>Result &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 3.33</p>
         
        </div>
        <div class="personal-info">
            <h2>PERSONAL INFORMATION</h2>

               <p> Father’s Name		: Giass Uddin</p>
              <p>  Mother’s Name		:Rozina Begum </p>
               <p> Date of Birth		: 09 October 2002</p>
               <p> Marital Status		: Single</p>
               <p> Religion		    	: Islam </p>
               <p >Permanent Address	: Monipur, Homna, Cumilla</p>


        </div>
         <div class="skills">
            <h2>SPECIAL QUALIFICATION</h2>
            <ul>
                <li>MS Excel</li>
                <li>MS Word</li>
            </ul>
         </div>
         <div class="language">
             <h3>Language Proficiency</h3>
             <ul>
                <li>Mother Tongue: Bangla</li>
                <li>English (Medium Level)</li>
             </ul>
         </div>

 <p class="Signature">Signature</p>
    </div>
</body>
</html>