<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
  <link rel="stylesheet" href="/Internal/contact.css">
</head>
<body>
     <h1 class="h1">Contact Me:</h1>
<div class="contact">
   <div class="pn">Phone Number</div> 
   <img src="/Media/Image/410201-PD391H-802.png" alt="Whatsapp icom"> +880 1867572100 <br>
    +880 1580960982
    <div class="email">Email</div>
    fsd.hasanmolla@gmail.com <br>
    mdhasanmolla166371@gmail.com <br> 
    <div class="outlook">Outlook</div> 
    fsdhasanmolla@outlook.com
</div>
</body>
</html>